{
  "name": "intel-skill",
  "version": "0.0.0-development",
  "description": "Market intelligence in seconds — Claude Code skill for gaps, competitors, sentiment, pricing, trends, and pain points",
  "keywords": [
    "claude",
    "claude-code",
    "claude-skill",
    "market-research",
    "competitive-analysis",
    "market-intelligence",
    "ai",
    "startup",
    "founder",
    "indie-hacker"
  ],
  "author": "Alex <hello@zaydream.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unisone/intel-skill.git"
  },
  "homepage": "https://github.com/unisone/intel-skill#readme",
  "bugs": {
    "url": "https://github.com/unisone/intel-skill/issues"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Skill-based — no runtime tests\" && exit 0"
  },
  "release": {
    "branches": ["main"]
  }
}
